// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
// vaiables //
@cadetBlue: #aab4c5;
@porshe: #EDB961;

// mixins //
.testborder {
	border: 1px solid blue;
}
.cadetborder {
	border: 1px solid @cadetBlue;
}
.flexwrap{
	display: flex;
	flex-wrap:wrap;
}

// page styling start //
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 1200px;
	margin: 0 auto;

	@media (max-width: 500px) {
		width: 100%;
	}

	header {
		display: flex;
		justify-content: center;
		width: 90%;
		padding: 2% 0;
		// .testborder();

		nav {
			display: flex;
			justify-content: space-between;
			// .testborder();
			width:90%;

			a {
				display: flex;
				font-size: 2rem;
				align-items: center;
				text-decoration: none;
				color: @cadetBlue;
				// .testborder();
			}
		}	
	}

	.main-content {
		width: 90%;
		.flexwrap;
		justify-content: center;
		align-content: space-between;
		background-color: @cadetBlue;
		padding: 20px 0;
		// @media (max-width: 500px) {
		// 	flex-direction: column;
		// }
	
		img {
			display: flex;
			width: 45%;
			margin: 0%;
			@media (max-width: 500px) {
				align-self: center;
			}
		
		}

		.intro {
			width:90%;
			font-size: 5rem;
			display: flex;
			padding: 2% 0;
			border-bottom: 2px solid black;
			@media (max-width: 500px) {
				flex-direction: column;
				align-items: center;
			}
		
			.name {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				width: 50%;
				margin: 5%;
			
				h1 {
					font-size: 6rem;
				}		
			}
			@media (max-width: 500px) {
				h1  {
					text-align: center;
				}
				h2 {
					text-align: center;
				}
			}
		
		}

		.main-lower {
			width:90%;
			margin: 20px 0;
			
			p {
				font-size: 2rem;
			}

			button {
				background-color: @porshe;
				width: 10%;
				height: 30px;
				margin-top: 10px;
				@media (max-width: 500px) {
					width:25%;
				}
			
			}
		}	
	}

	.addtl-content {
		.flexwrap;
		justify-content: center;
		
		div {
			.flexwrap;
			padding: 2%;
			width: 45%;
			@media (max-width: 500px) {
				justify-content: center;
			}
			p {
				font-size: 1.5rem;
				border-top: 1px solid black;
				padding-top: 30px;
			}

			h3 {
				font-size: 3rem;
				padding: 1% 0;
			}

		 	h4 {
				font-size: 2rem;
				padding:2%;
				.cadetborder;
			}
		}

		.strengths {
			display: flex;
			flex-direction: column;
		}
	}

	.table {
		width: 90%;
		margin:20px 0;
		
		table{
			width:100%;
			
			tr:nth-child(even) {
				background-color: @cadetBlue;
			}

			th{
				padding: 10px 0;
				font-size: 3rem;
			}
			
			td{
				text-align: center;
				font-size: 2rem;
				padding: 5px 0;
			}
		}
	}
	footer {
		display: flex;
		justify-content: center;
		width: 90%;
		padding: 2% 0;
		// .testborder();

		nav {
			display: flex;
			justify-content: space-between;
			// .testborder();
			width:90%;

			a {
				display: flex;
				font-size: 2rem;
				align-items: center;
				text-decoration: none;
				color: @cadetBlue;
				// .testborder();
			}
		}	
	}
}



